<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin: 0 auto; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
        }

        button {
            font-weight: bold;
            background-color: pink;
            color: #333;
            margin: 3px;
            height: 180px;
            width: 80px;
            border: 1px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(214, 122, 137);
            transition: .3s all ease-in-out;
        }
    </style>
</head>
<body>
    <h1>PIANO</h1>
    <div id="note"></div>

    <script>
        const chords = ["a", "c", "d", "e", "f"]
        const note = document.getElementById("note")

        chords.forEach(chord => {
            const button = document.createElement("button")

            button.innerText = chord

            button.addEventListener("click", () => {
                const sound = new Audio(`/assets/${chord}.wav`)
                sound.play()
            })

            note.appendChild(button)
        })
    </script>
</body>
</html>